<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eisenwave.torrens</groupId>
    <artifactId>torrens</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>Torrens</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <developers>
        <developer>
            <name>Jan Schultke</name>
            <email>janschultke@protonmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>torrens-core</module>
        <module>torrens-schematic</module>
        <module>torrens-3d</module>
        <module>torrens-image</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
