<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>torrens</artifactId>
        <groupId>eisenwave.torrens</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>torrens-core</artifactId>
    <version>1.0</version>

    <dependencies>
        <!--dependency>
            <groupId>eisenwave.spatium</groupId>
            <artifactId>spatium-util</artifactId>
            <version>0.1</version>
        </dependency-->
        <!--dependency>
            <groupId>eisenwave.spatium</groupId>
            <artifactId>spatium-function</artifactId>
            <version>0.1</version>
        </dependency-->
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>15.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
