<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>torrens</artifactId>
        <groupId>net.grian.torrens</groupId>
        <version>1.0</version>
        <relativePath>../torrens/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>torrens-qubicle</artifactId>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>net.grian.torrens</groupId>
            <artifactId>torrens</artifactId>
            <version>1.0</version>
        </dependency><dependency>
        <groupId>net.grian.torrens</groupId>
        <artifactId>torrens-3d</artifactId>
        <version>1.0</version>
    </dependency>
    </dependencies>


</project>