<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>torrens</artifactId>
        <groupId>eisenwave.torrens</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>torrens-schematic</artifactId>
    <version>1.1</version>

    <dependencies>
        <dependency>
            <groupId>eisenwave.torrens</groupId>
            <artifactId>torrens-core</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eisenwave.nbt</groupId>
            <artifactId>eisen-nbt</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eisenwave.spatium</groupId>
            <artifactId>spatium-array</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>eisenwave.spatium</groupId>
            <artifactId>spatium-function</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-csv</artifactId>
            <version>1.5</version>
        </dependency>
    </dependencies>


</project>
